BROWSERPLATFORM=LambdaTest
BROWSERSTACK_USERNAME=prudhvirajmukiri_TCb5Nl
BROWSERSTACK_ACCESS_KEY=ra9zGpdpJzV2tobz3PxM
LT_USERNAME=prudhviraj420h0
LT_ACCESS_KEY=A2KN38AaRWIoOpOAbvruuwaTZ2PqtZGsw7xKuazqVbS1T7j7cJ
LOCALBROWSER=true