# Browser configuration values
BROWSERPLATFORM=LambdaTest
LOCALBROWSER=true

# BrowserStack configuration values
BROWSERSTACK_USERNAME=prudhvirajmukiri_TCb5Nl
BROWSERSTACK_ACCESS_KEY=ra9zGpdpJzV2tobz3PxM

# LambdaTest configuration values
LT_USERNAME=prudhviraj420h0
LT_ACCESS_KEY=A2KN38AaRWIoOpOAbvruuwaTZ2PqtZGsw7xKuazqVbS1T7j7cJ
